<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rudraambition.ultimatetextscanner.About_Us"
    android:background="@drawable/my_background">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           app:cardElevation="20dp"
           app:cardCornerRadius="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/my_background2">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:text="Developer Team"
                   android:textSize="30sp"
                   android:gravity="center"
                   android:layout_marginBottom="20dp"
                   android:textColor="@android:color/white"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/firstRecyclerView"
               android:layout_margin="10dp"
               android:scrollbars="vertical"
               />

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               app:cardElevation="20dp"
               app:cardCornerRadius="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/my_background2">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:text="Designer Team"
                       android:textSize="30sp"
                       android:gravity="center"
                       android:layout_marginBottom="20dp"
                       android:textColor="@android:color/white"
                       />
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:id="@+id/secondrecyclerView"
               android:scrollbars="vertical"
               />
       </LinearLayout>
   </ScrollView>
</LinearLayout>