<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_root"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promptTextView"
        android:text="Enter File Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptEditText"
        android:layout_marginTop="20dp"
        android:hint="Enter File Name Without Any Extension">
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/promptCancleButton"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/promptSaveButton"
            android:text="save"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            />
    </LinearLayout>

</LinearLayout>